/* Standard Elements */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  border: 0 none;
  font: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  font-family: Geneva, Arial, sans-serif;
}

html {
  -webkit-text-size-adjust: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none outside none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.clear {
  clear: both;
}

.underline {
  text-decoration: underline;
}

/* Lebara elements follow */

.desktop_element {
  display: none;
}

.mobile_element {
  display: block;
}

.horizontal_line {
  display: none;
}

#feature_carousel {
  display: none;
}

@font-face {
  font-family: GothamLight;
  src: url("../fonts/Gotham-Light.otf") format("opentype");
}

@font-face {
  font-family: GothamMedium;
  src: url("../fonts/Gotham-Medium.otf") format("opentype");
}

@font-face {
  font-family: GothamBook;
  src: url("../fonts/Gotham-Book.otf") format("opentype");
}

@font-face {
  font-family: GothamBold;
  src: url("../fonts/Gotham-Bold.otf") format("opentype");
}

@font-face {
  font-family: GothamBookItalic;
  src: url("../fonts/Gotham-BookItalic.otf") format("opentype");
}

@font-face {
  font-family: GothamMediumItalic;
  src: url("../fonts/Gotham-MediumItalic.otf") format("opentype");
}

@color-lebaraBlue: #00a6eb;

.blue-gradient(@color: #00AEEF, @start: #00a7ec, @stop: #01b3fe) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,  @start,  @stop);
  background: -moz-linear-gradient(center bottom, @start 0%,  @stop 100%);
  background: -o-linear-gradient(@stop, @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.darkblue-gradient(@color: #008cc7, @start: #0181b0, @stop: #0094d2) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,  @start,  @stop);
  background: -moz-linear-gradient(center bottom, @start 0%,  @stop 100%);
  background: -o-linear-gradient(@stop,  @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.bw-gradient(@color: #c7c7c7, @start: 110, @stop: 210) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(@start,@start,@start)), color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom, rgb(@start,@start,@start) 0%, rgb(@stop,@stop,@stop) 100%);
  background: -moz-linear-gradient(center bottom, rgb(@start,@start,@start) 0%, rgb(@stop,@stop,@stop) 100%);
  background: -o-linear-gradient(rgb(@stop,@stop,@stop), rgb(@start,@start,@start));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop), rgb(@start,@start,@start)));
}

.bw-gradient2(@color: #F5F5F5, @start: 150, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(@start,@start,@start)), color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom, rgb(@start,@start,@start) 0%, rgb(@stop,@stop,@stop) 100%);
  background: -moz-linear-gradient(center bottom, rgb(@start,@start,@start) 0%, rgb(@stop,@stop,@stop) 100%);
  background: -o-linear-gradient(rgb(@stop,@stop,@stop), rgb(@start,@start,@start));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop), rgb(@start,@start,@start)));
}

.white-gradient(@color: #dddddd, @start: 200, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(@start,@start,@start)), color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom, rgb(@start,@start,@start) 0%, rgb(@stop,@stop,@stop) 100%);
  background: -moz-linear-gradient(center bottom, rgb(@start,@start,@start) 0%, rgb(@stop,@stop,@stop) 100%);
  background: -o-linear-gradient(rgb(@stop,@stop,@stop), rgb(@start,@start,@start));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop), rgb(@start,@start,@start)));
}

.orange-gradient(@color: #ea7125, @start: #d86319, @stop: #fb8033) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,   @start,  @stop);
  background: -moz-linear-gradient(center bottom,    @start 0%,  @stop 100%);
  background: -o-linear-gradient(@stop, @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.purple-gradient(@color: #675a9e, @start: #5f5295, @stop: #7264ae) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
  background: -ms-linear-gradient(bottom, @start,  @stop);
  background: -moz-linear-gradient(center bottom,  @start 0%,  @stop 100%);
  background: -o-linear-gradient(@stop, @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.rubine-gradient(@color: #d1005d, @start: #c61f69, @stop: #ea247c ) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,  @start,  @stop);
  background: -moz-linear-gradient(center bottom,   @start 0%,  @stop 100%);
  background: -o-linear-gradient(@stop,  @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.red-gradient(@color: #cc092f, @start: #b90729, @stop: #db0a33) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,  @start,  @stop);
  background: -moz-linear-gradient(center bottom,   @start 0%,  @stop 100%);
  background: -o-linear-gradient(@stop,  @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.yellow-gradient(@color: #f4aa00, @start: 200, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,  @start,  @stop);
  background: -moz-linear-gradient(center bottom,   @start 0%,  @stop 100%);
  background: -o-linear-gradient(@stop,                         @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.lightBlueGrad(@color: #ffffff, @start: #b2e4f9, @stop: #ffffff) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,  @start,  @stop);
  background: -moz-linear-gradient(center bottom, @start 0%,  @stop 100%);
  background: -o-linear-gradient(@stop, @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.9) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.drop-shadow-lite(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.3) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.left{
  float:left !important;
}

.right{
  float:right !important;
}

.block-clear{
  height:50px;
}

#main_header_content {
  width: 100%;
  height: 52px;
  display: block;
  margin: 0px auto;
  background-color: #00a6eb;
  position: relative;
}

#login_header_content {
  width: 100%;
  height: 107px;
  display: block;
  margin: 0px auto;
  background-color: #00a6eb;
  float: left;
  h2 {
    color: #FFFFFF;
    text-align: center;
    margin-top: 10px;
    font-family: GothamBook
  }
}

#logo {
  width: 98px;
  height: 31px;
  display: block;
  float: left;
  margin: 14px 0px 0px 13px;
  a {
    width: 98px;
    height: 31px;
    display: block;
    img {
      max-width: 100%;
    }
  }
}

#logo_larger {
  text-align: center;
  a {
    width: 157px;
    height: 47px;
    display: block;
    margin: 20px auto 20px auto;
    img {
      max-width: 100%;
    }
  }
}

#main_phone_number {
  background: url(../images/phone.png) left no-repeat;
  float: right;
  font-size: 0.9em;
  color: @color-lebaraBlue;
  position: absolute;
  margin: 73px 0px 0px 27%;
  padding-left: 20px;
  span {
    color: #8d8d8d;
  }
  span.phone_copy {
    display: none;
  }
  /* ---- turn off for purpose of mobile only ---- */
  display: none;
}

.my_lebara_login,
#my_lebara_content,
.feature_module_container {
  display: none;
}

.main_navigation {
  position:relative;
  z-index: 1000;
  .nav {
    list-style: none;
    *zoom: 1;
    z-index: 1000;
    ul {
      list-style: none;
      width: 100%;
    }
    a {
      padding: 13px 15px;
    }
    li {
      position: relative;
      ul {
        position: absolute;
        z-index: 60;
        left: -9999px;
      }
      li a {
        display: block;
        .blue-gradient;
        position: relative;
        z-index: 1000;
        border-top: 1px solid #175e4c;
        text-decoration: none;
        color: #ffffff;
        padding: 5px 70px;
      }
      li li a {
        z-index: 200;
        border-top: 1px solid #00a6eb;
        border-bottom: 1px solid #00a6eb;
        margin-left: 120px;
        width: 160px;
      }
    }
  }
  .nav > li {
    float: left;
    width: 100%;
  }
  .nav > li > .parent {
    background-image: url("../images/downArrow.png");
    background-repeat: no-repeat;
    background-position: right;
  }
  .nav > li > a {
    display: block;
    text-decoration: none;
    border-bottom: 1px solid #cceaf7;
    span {
      font-family: GothamBook, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
      color: @color-lebaraBlue;
      font-size: 1em;
      background: url("../images/nav_icon.gif") top left no-repeat;
      background-size: 14px;
      padding: 0px 0px 0px 25px;
    }
  }

  .nav > li > a:hover {
  }

  .nav > li.hover > ul {
    left: 0;
    position: relative;
  }
  .nav li li.hover ul {
    left: 100%;
    top: 0;
  }
  .nav:before {
    content: " ";
    display: table;
  }
  .nav:after {
    content: " ";
    display: table;
    clear: both;
  }
}

/* ----------- hiding old toggle menu (icon) ------------
.toggleMenu {
	display:  none;
    background: url("../images/menu_button.gif") top center no-repeat;
    padding: 5px;
	width: 23px;
	height: 18px;
	margin: 16px 15px 0px 0px;
	float: right;
		span {
			display: none;
		}
}

----------------- */

.toggleMenu {
  display: none;
  padding: 4px 5px;
  width: 40px;
  height: 18px;
  margin: 12px 12px 0px 0px;
  float: right;
  color: #FFFFFF;
  text-decoration: none;
  font-size: 1em;
  border: 1px solid #ffffff;
  border-radius: 4px;
  -moz-border-radius: 4px;
  .drop-shadow-lite;
}

#homepage_hero {
  width: 100%;
  position: relative;
  float: left;
  a {
    display: block;
    img {
      max-width: 100%;
    }
  }

}

#homepage_hero_desktop {
  display: none;
}

#homepage_buttons {
  width: 86.5%;
  float: left;
  display: block;
  padding: 15px 7%;
}

h1 {
  margin-bottom: 15px;
  font-size: 1.4em;
  font-family: GothamBook, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
  margin: 15px 0px 0px 7%;
  float: left;
}

.wide_button {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 7px;
  -moz-border-radius: 7px;
  .drop-shadow;
  min-height: 42px;
  float: left;
  a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 14px 0px;
    letter-spacing: 2px;
    text-shadow: 0px 1px #777777;
    color: inherit;
    span {
      font-family: GothamMedium, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
      font-size: 0.8em;
      -webkit-text-size-adjust: none;
    }
  }
}

.narrow_button {
  width: 45%;
  margin: 0px 10% 20px 0px;
  border-radius: 7px;
  -moz-border-radius: 7px;
  .drop-shadow;
  min-height: 42px;
  float: left;
  a {
    display: block;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    padding: 14px 0px;
    font-size: 0.7em;
    letter-spacing: 2px;
    text-shadow: 0px 1px #777777;
    span {
      font-family: GothamMedium, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
    }
  }
}

.button_new_text {
  font-size: 1.3em !important;
  color: #ffff00;
}

.blue {
  .blue-gradient;
  a {
    color: #ffffff;
  }
}

.darkblue {
  .darkblue-gradient;
  a {
    color: #ffffff;
  }
}

.orange {
  .orange-gradient;
  a {
    color: #ffffff;
  }
}

.purple {
  .purple-gradient;
  a {
    color: #ffffff;
  }
}

.rubine {
  .rubine-gradient;
  a {
    color: #ffffff;
  }
}

.red {
  .red-gradient;
  a {
    color: #ffffff;
  }
}

.yellow {
  .yellow-gradient;
  a {
    color: #ffffff;
  }
}

.grey {
  .bw-gradient;
}

.grey,
.narrow_button.grey a {
  color: #ffffff;
}

.white {
  .white-gradient;
}

.last {
  margin-right: 0px;
}

#payment_choice_reveal,
#mylebara_choice_reveal,
#more_choice_reveal,
#sim_choice_reveal {
  width: 100%;
  float: left;
}

#customer_main_details {
  display: block;
  width: 100%;
  float: left;
  .mobile_number {
    font-size: 0.9em;
    padding: 10px 7%;
    .drop-shadow-lite;
    font-family: GothamBook, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
    span {
      font-family: GothamMedium, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
    }
  }
  .current_balance {
    font-size: 0.9em;
    color: #555555;
    padding: 10px 7% 0px 7%;
    font-family: GothamBook, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
    line-height: 1.5em;
    span {
      color: @color-lebaraBlue;
      font-size: 1.6em;
    }
  }
}

.username_field {
  width: 95%;
  border-radius: 10px 10px 0px 0px;
  -moz-border-radius: 10px 10px 0px 0px;
  border-bottom: 1px solid #b8b8b8;
  padding: 10px 0px 5px 5%;
  background: #ffffff;
}

.password_field {
  width: 95%;
  border-radius: 0px 0px 10px 10px;
  -moz-border-radius: 0px 0px 10px 10px;
  border-bottom: 1px solid #b8b8b8;
  padding: 5px 0px 10px 5%;
  background: #ffffff;
}

#login_details {
  width: 86.5%;
  float: left;
  display: block;
  padding: 15px 7% 5px 7%;
  background-color: @color-lebaraBlue;
}

#submit {
  color: #6e6e6e;
  text-decoration: none;
  padding: 10px 0px;
  font-size: 0.9em;
  letter-spacing: 2px;
  font-family: GothamMedium, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
}

.login_input {
  width: 94%;
  padding: 5px 0px;
  border: none;
  font-size: 1em;
}

.remember_me_checkbox {
  font-size: 0.8em;
  padding: 10px 0px;
  text-shadow: 0px 1px #777777;
  font-family: GothamBook, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
  color: #ffffff;
}

.register_module {
  background-color: @color-lebaraBlue;
  width: 86.5%;
  padding: 20px 07%;
  float: left;
  display: block;
  border-top: 2px dashed #80cef2;
  h2 {
    font-family: GothamBook, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
    color: #ffffff;
    margin-bottom: 15px;
    text-align: center;
  }
}

.login_error_message {
  width: 86.5%;
  float: left;
  display: block;
  background: #ffffff;
  .drop-shadow;
  margin: 0px 0px 10px 0px;
  font-size: 0.8em;
  color: #000000;
  padding: 10px 7%;
  img {
    width: 30px;
    height: 28px;
    float: left;
    margin-right: 10px;
  }
}

.content_box {
  width: 82%;
  float: left;
  display: block;
  box-shadow: 0px 0px 2px #a1a1a1;
  margin: 20px 4% 0px 4%;
  padding: 17px 5%;
  border: 1px solid #dadada;
  border-radius: 10px;
  -moz-border-radius: 10px;
  h2 {
    font-family: GothamMedium, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
    font-size: 0.8em;
    margin-bottom: 8px;
  }
  p {
    color: #919191;
    font-size: 0.9em;
    line-height: 1.3em;
    font-family: GothamBook, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
    -webkit-text-size-adjust: none;
    float: left;
  }
  a {
    color: @color-lebaraBlue;
  }
  h3 {
    color: @color-lebaraBlue;
    font-size: 1.6em;
    font-family: GothamMedium, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
    margin-bottom: 8px;
    span {
      font-size: 0.6em;
    }
  }
  ul li {
    margin-top: 10px;
    a span {
      font-size: 0.7em;
      color: #7a7a7a;
      text-decoration: none;
    }
  }
}

.promotion_features {
  li {
    float: left;
    font-size: 0.8em;
    margin: 0px 0px 10px 0px;
    span {
      color: @color-lebaraBlue;
      font-weight: bolder;
      font-size: 1.2em;
    }
  }
}

.bolder_paragraph {
  font-weight: bolder;
}

.terms {
  p {
    font-size: 0.8em;
    color: #565656;
    margin-bottom: 10px;
    span {
      font-family: GothamBold, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
      color: #000000;
    }
  }
  ol {
    list-style: lower-latin;
    margin-left: 30px;
    font-size: 0.8em;
    color: #565656;
    font-family: GothamBook, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
    margin-bottom: 10px;
  }
  h3 {
    font-family: GothamBook, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
    font-size: 1.4em;
  }

}

.terms_menu {
  font-size: 0.9em;
  margin: 10px auto 0px auto;
  width: 86%;
  li {
    margin-bottom: 5px;
    a {
      color: @color-lebaraBlue;
      text-decoration: underline;
      font-family: GothamBook, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
    }
  }
}

.terms_selected {
  padding-left: 13px;
  font-weight: bold;
  background: url(../images/terms_list_selected.gif) left no-repeat;
}

.help {
  ol {
    list-style: decimal;
    margin-left: 30px;
    font-size: 0.7em;
    color: #565656;
    font-family: GothamBook, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
    margin: 0px 10px 0px 25px;
    li {
      margin: 7px 0px;
      ol li {
        font-size: 1.3em;
        list-style: lower-alpha;
      }
    }
  }
  h3 {
    font-family: GothamBook, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
    margin-bottom: 0px;
  }
}

.margin_bottom {
  margin-bottom: 10px;
}

.renew {
  h2 {
    float: left;
  }
  p {
    float: left;
    margin-top: 10px;
    span {
      font-size: 0.8em;
    }
  }

}

.renew_content {
  float: left;
  width: 35%;
  margin: 12px 10% 5px 0px;
  font-size: 0.9em;
  p {
    float: left;
    color: #575757;
    margin-top: 0px;
  }
}

.balance_threshold_amount,
.renew_amount {
  select {
    font-size: 0.9em;
  }
}

.balance_threshold_content {
  float: left;
  width: 45%;
  margin: 10px 0px 5px 0px;
  font-size: 0.9em;
  p {
    float: left;
    color: #575757;
    margin-top: 0px;
  }
}

.content_box_invisible {
  width: 86.5%;
  float: left;
  display: block;
  margin: 20px 7% 0px 7%;
  h2 {
    font-size: 0.8em;
    font-family: GothamMedium, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
    letter-spacing: 2px;
    color: #727272;
    margin-bottom: 5px;
  }
  h3 {
    color: @color-lebaraBlue;
    font-size: 1.7em;
    font-family: GothamMedium, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
    span {
      font-size: 0.6em;
    }
  }
  h4 {
    font-family: GothamBook, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
    margin-bottom: 5px;
  }
  p {
    font-size: 0.8em;
    margin: 10px 0px;
    color: #777777;
    a {
      color: @color-lebaraBlue;
    }
  }
}

.default_input_field {
  box-shadow: 0px 0px 2px #a1a1a1;
  border: 1px solid #dadada;
  width: 100%;
  float: left;
  input {
    border: none;
    font-size: 1.1em;
  }
}

.narrow_details_field {
  margin: 7px 0px;
  width: 100%;
  float: left;
  display: block;
  span {
    font-size: 0.8em;
    color: #424242;
    float: left;
    width: 41%;
    margin-top: 7px;
  }
  .narrow_input_field {
    width: 58%;

    display: block;
    input {
      box-shadow: 0px 0px 2px #a1a1a1;
      border: 1px solid #dadada;
      float: right;
      font-size: 0.8em;
      width: 95%;
      margin: 0 0px;
      padding: 1.25% 2%;
    }
  }
  .narrow_input_field_error {
    width: 58%;
    box-shadow: 0px 0px 2px #ff0000;
    border: 1px solid #ff0000;
    float: right;
    display: block;
    input {
      border: none;
      font-size: 0.8em;
      width: 98%;
      margin: 4px 0px;
      padding: 0px 0px 0px 2%;
    }
  }
}

.payment_error_message {
  color: #ff0000;
  float: right;
  font-family: GothamBook, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
  font-size: 0.8em;
  margin: 3px 0px 10px 0px;
  text-align: right;
}

.tandcs_checkbox {
  font-size: 0.8em;
  color: #919191;
  float: left;
  width: 100%;
  a {
    color: @color-lebaraBlue;
  }
}

.non_button_link {
  color: @color-lebaraBlue;
  font-size: 0.9em;
  font-family: GothamBook, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
  float: left;
  margin-bottom: 20px;
}

.non_button_link_2 {
  color: @color-lebaraBlue;
  font-size: 0.9em;
  font-family: GothamBook, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
  float: right;
  margin-bottom: 20px;
}

.select_payment_button {
  margin-bottom: 5px;
}

.credit_cards {
  width: 56%;
  float: right;
  margin: 8px 0px 12px 0px;
  img {
    max-width: 100%;
  }
}

.paypal {
  width: 17%;
  float: right;
  margin: 8px 0px 12px 0px;
  img {
    max-width: 100%;
  }
}

.card_dropdown {
  margin-top: 10px;
  float: left;
}

.month_dropdown {
  float: left;
  width: 30%;
}

.year_dropdown {
  float: right;
  width: 23%;
}

.security_code_field {
  float: left;
  width: 10%;
  box-shadow: 0 0 2px #A1A1A1;
  border: 1px solid #dadada;
  display: block;
  margin-right: 5%;
  input {
    width: 100%;
    border: none;
    font-size: 0.8em;
    padding: 0px;
    margin: 2px 0px;
  }
}

.security_code_field_error {
  float: left;
  width: 10%;
  box-shadow: 0 0 2px #ff0000;
  border: 1px solid #ff0000;
  display: block;
  margin-right: 5%;
  input {
    width: 100%;
    border: none;
    font-size: 0.8em;
    padding: 0px;
    margin: 2px 0px;
  }
}

.dropdown_error {
  box-shadow: 0 0 2px #ff0000;
  border: 1px solid #ff0000;
}

.security_code_whatis {
  line-height: 1.5em;
  input {
    font-size: 0.8em;
    text-decoration: underline;
  }
}

.new_card_link {
  font-size: 0.8em;
  float: left;
  margin-top: 10px;
}

#popupClose {
  font-size: 20px;
  line-height: 20px;
  margin: 0px 0px 0px 5px;
  font-weight: 700;
  display: block;
  float: right;
}

#bgPopup {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: 1;
  padding-bottom: 60px;
}

#Popup {
  display: none;
  position: fixed;
  background: #FFFFFF;
  border: 2px solid #cecece;
  z-index: 2;
  padding: 12px;
  font-size: 13px;
  width: 74%;
  margin-top: -100px;
  p {
    font-size: 1em;
    color: #000000;
    margin-top: 4px;
  }
  img {
    max-width: 100%;
  }
}

#popup_trigger {
  display: block;
  text-align: center;
  border: none;
  color: @color-lebaraBlue;
  background: none;
  margin-top: 2px;
}

.overlayClose {
  width: 40%;
  padding: 5%;
  float: left;
  display: block;
  img {
    max-width: 100%;
  }
}

#bgOverlay {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: 1;
  padding-bottom: 100px;
}

#overlay {
  display: none;
  position: fixed;
  background: #FFFFFF;
  z-index: 2;
  padding: 5%;
  width: 90%;
  margin-top: -100px;
  p {
    font-size: 1em;
    color: #000000;
    margin-bottom: 10px;
    text-align: center;
  }
}

#popupClose_dt {
  font-size: 20px;
  line-height: 20px;
  margin: 0px 0px 0px 5px;
  font-weight: 700;
  display: block;
  float: right;
}

#bgPopup_dt {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: 1;
  padding-bottom: 60px;
}

#Popup_dt {
  display: none;
  position: fixed;
  background: #FFFFFF;
  border: 2px solid #cecece;
  z-index: 2;
  padding: 12px;
  font-size: 13px;
  width: 74%;
  margin-top: -100px;
  p {
    font-size: 1em;
    color: #000000;
    margin-top: 4px;
  }
  img {
    max-width: 100%;
  }
}

#popup_trigger_dt {
  display: block;
  text-align: center;
  border: none;
  color: @color-lebaraBlue;
  background: none;
  margin-top: 2px;
}

.overlayClose_dt {
  width: 40%;
  padding: 5%;
  float: left;
  display: block;
  img {
    max-width: 100%;
  }
}

#bgOverlay_dt {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: 1;
  padding-bottom: 100px;
}

#overlay_dt {
  display: none;
  position: fixed;
  background: #FFFFFF;
  z-index: 2;
  padding: 5%;
  width: 90%;
  margin-top: -100px;
  p {
    font-size: 1em;
    color: #000000;
    margin-bottom: 10px;
    text-align: center;
  }
}

#popupClose_ml {
  font-size: 20px;
  line-height: 20px;
  margin: 0px 0px 0px 5px;
  font-weight: 700;
  display: block;
  float: right;
}

#bgPopup_ml {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: 1;
  padding-bottom: 60px;
}

#Popup_ml {
  display: none;
  position: fixed;
  background: #FFFFFF;
  border: 2px solid #cecece;
  z-index: 2;
  padding: 12px;
  font-size: 13px;
  width: 74%;
  margin-top: -100px;
  p {
    font-size: 1em;
    color: #000000;
    margin-top: 4px;
  }
  img {
    max-width: 100%;
  }
}

#popup_trigger_ml {
  display: block;
  text-align: center;
  border: none;
  color: @color-lebaraBlue;
  background: none;
  margin-top: 2px;
}

.overlayClose_ml, .overlayClose_ml_yes, .overlayClose_ml_no {
  width: 30%;
  padding: 5%;
  margin: 5%;
  float: left;
  display: block;
  text-align: center;
  background: @color-lebaraBlue;
  border-radius: 7px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  color: #ffffff;
  img {
    max-width: 100%;
  }
}

#bgOverlay_ml {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: 1;
  padding-bottom: 100px;
}

#overlay_ml, #overlay_ml2 {
  display: none;
  position: fixed;
  background: #FFFFFF;
  z-index: 2;
  padding: 5%;
  width: 33%;
  margin: 0px 33%;
  border: 1px solid #b2b2b2;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  p {
    font-size: 1em;
    color: #000000;
    margin-bottom: 10px;
    text-align: center;
  }
}



.horizontal_divider {
  width: 100%;
  height: 2px;
  background-color: #cdcdcd;
  text-align: center;
  margin: 10px 0px;
  float: left;
  display: block;
}

.lookup_button {
  width: 30%;
  border-radius: 5px;
  -moz-border-radius: 5px;
  .drop-shadow;
  min-height: 27px;
  float: right;
  margin-top: 5px;
  a {
    display: block;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    padding: 7px 0px;
    font-size: 0.8em;
    letter-spacing: 1px;
    text-shadow: 0px 1px #777777;
    span {
      font-family: GothamMedium, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
      font-size: 0.8em;
    }
  }
}

.confirmation_symbol {
  max-width: 24%;
  float: right;
  img {
    max-width: 100%;
  }
}

.current_balance {
  font-family: GothamBook, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
  font-size: 0.8em;
  color: #717171;
  span {
    font-size: 1.5em;
    color: @color-lebaraBlue;
    font-family: GothamMedium, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
  }
}

.balance_valid {
  font-size: 0.8em !important;
  margin-top: 7px;
}

.page_notification {
  width: 96%;
  float: left;
  text-align: right;
  font-family: GothamMediumItalic;
  color: #999999;
  font-size: 1.2em;
  margin: 15px 0px -5px 0px;
}

.product_box {
  float: left;
  width: 100%;
  border-radius: 5px;
  -moz-border-radius: 5px;
  background-color: #e1e1e1;
  .drop-shadow;
  margin-top: 15px;
  min-height: 54px
}

.product_summary {
  width: 68%;
  padding: 3% 1% 3% 4%;
  float: left;
}

.product_image {
  float: left;
  width: 13%;
  margin-right: 5px;
  img {
    max-width: 100%;
  }
}

.product_price {
  font-family: GothamMedium, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
  font-size: 0.7em;
  margin-bottom: 4px;
  float: left;
  color: #000000 !important;
  text-decoration: none;
  span {
    font-size: 1.4em;
    font-family: GothamMedium, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
  }
}

.product_reveal {
  float: left;
  width: 100%;
  a {
    color: #434343;
    text-decoration: none;
    span {
      font-family: GothamBook, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
      font-size: 0.7em;
    }
    img {
      max-width: 5%;
      margin-left: 5px;
    }
  }
}

.product_select {
  width: 27%;
  float: left;
  min-height: 52px;
  border-radius: 0px 5px 5px 0px;
  -moz-border-radius: 0px 5px 5px 0px;
  a {
    display: block;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    padding: 24% 0px;
    letter-spacing: 2px;
    text-shadow: 0px 1px #777777;
    span {
      font-family: GothamMedium, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
      font-size: 0.6em;
    }
  }
}

.product_select.active {
  background: none;
  background-color: @color-lebaraBlue;
  a {
    span {
      color: #ffffff;
      text-shadow: 0px 1px #000000;
    }
  }
}

.product_details {
  background: #f4f4f4;
  float: left;
  padding: 4%;
  border-radius: 0px 0px 5px 5px;
  -moz-border-radius: 0px 0px 5px 5px;
  border: 1px solid #c6c6c6;
  margin: 0px 0.2%;
  width: 91%;
  ul {
    list-style: disc;
    font-size: 0.7em;
    color: #575757;
    margin-left: 5%;
    line-height: 1.2em;
    li {
      margin-bottom: 7px;
    }
  }
  .product_flags {
    width: 100%;
    img {
      max-width: 100%;
    }
  }
  p {
    font-size: 0.7em;
    color: #575757;
    margin-top: 10px;
  }
}

.special_promotion {
  float: left;
  margin-bottom: 20px;
  width: 100%;
  img {
    width: 100%;
  }
}

.promo_last {
  margin-bottom: 0px;
}

.promo_info {
  margin: -15px 0px 10px 0px;
  float: left;
  span {
    font-size: 0.8em;
  }
}

.promotion_header_image {
  float: left;
  width: 100%;
  img {
    max-width: 100%;
  }
}

.promo_flags {
  float: left;
  ul {
    list-style: none;
    li {
      width: 48%;
      margin: 10px 2% 0px 0px;
      float: left;
      img {
        max-width: 35%;
        margin-right: 3px;
        float: left;
      }
      span {
        font-size: 0.8em;
      }
    }
  }
}

.cb-bg {
  width: 80px;
  height: 26px;
  background-image: url(../images/cb-bg.png);
  background-size: 80px 26px;
  float: left;
  margin: 0px 15% 0px 17%;
}

.cb-slider {
  width: 114px;
  height: 25px;
  background-image: url(../images/cb-slider.png);
  background-size: 114px 25px;
  cursor: pointer;
  position: relative;
  margin-left: -38px;
}

.cb-bg_small {
  width: 60px;
  height: 19.5px;
  background-image: url(../images/cb-bg.png);
  background-size: 60px 19.5px;
  float: left;
  margin: 5px 0px 0px 0px;
}

.cb-slider_small {
  width: 85.5px;
  height: 19.5px;
  background-image: url(../images/cb-slider.png);
  background-size: 85.5px 19.5px;
  cursor: pointer;
  position: relative;
  margin-left: -28.5px;
}

.voucher_error_message {
  width: 86.5%;
  float: left;
  display: block;
  background: #e8eced;
  .drop-shadow;
  margin: 0px 0px 10px 0px;
  font-size: 0.8em;
  color: #696b6a;
  padding: 10px 7%;
  border-top: 1px solid #acaead;
  img {
    width: 30px;
    height: 28px;
    float: left;
    margin-right: 10px;
  }
}

.error_border {
  box-shadow: 0px 0px 3px #FF0000;
}

.dropdown_box {
  float: left;
  background-color: #e1e1e1;
  border-radius: 5px;
  -moz-border-radius: 5px;
  width: 90%;
  padding: 7px 5%;
  .drop-shadow;
  text-decoration: none;
  display: block;
  font-size: 0.8em;
  font-family: GothamMedium, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
  margin-top: 15px;
  span {
    color: #404040;
    font-family: GothamMedium, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
    float: left;
    width: 85%;
  }
}

.dropdown_details {
  display: block;
  float: left;
  padding: 2% 0px 2% 0px;
  width: 99.5%;
  border: 1px solid #d7d7d7;
  background-color: #f4f4f4;
  border-radius: 0px 0px 5px 5px;
  -moz-border-radius: 0px 0px 5px 5px;
  table {
    tr {
      border-bottom: 1px solid #dcdcdc;
      td {
        padding: 3%;
        font-size: 0.7em;
        width: 30%;
        font-family: GothamBook, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
        span {
          font-family: GothamMedium, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
        }
      }
    }
  }
  p {
    font-size: 0.7em;
    margin: 3%;
    color: #343434;
    float: left;
  }
}

.dropdown_reveal_arrow {
  width: 10%;
  float: right;
  margin-top: 2%;
  img {
    max-width: 100%;
  }
}

.auto_topup_option {
  margin: 20px 0px 0px 0px;
  float: left;
  h4 {
    float: left;
    font-family: GothamMedium, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
    font-size: 0.9em;
    height: 19.5px;
  }
}

.contact_us_content {
  float: left;
  padding-left: 16%;
  margin-top: 20px;
  width: 84%;
  h4 {
    font-family: GothamMedium, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
    font-size: 0.9em;
  }
  p {
    font-family: GothamBook, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
    margin-top: 10px;
    font-size: 0.8em;
    line-height: 1.4em;
    a {
      font-family: GothamMedium, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
      font-size: 1.1em;
    }
  }
}

.telephone {
  background: url(../images/telephone.gif) top left no-repeat;
  background-size: 31px 31px;
}

.write {
  background: url(../images/envelope.gif) top left no-repeat;
  background-size: 31px 19px;
}

#footer_content {
  width: 100%;
  float: left;
  display: block;
  margin-bottom: 20px;
  .desktop_site_button {
    float: left;
    width: 100%;
    margin-top: 20px;
    a {
      display: block;
      text-align: center;
      color: #575757;
      letter-spacing: 2px;
      line-height: 0.6em;
      span {
        font-family: GothamMedium, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
        font-size: 0.6em;
        -webkit-text-size-adjust: none;
      }
    }
  }
  .twitter_button {
    float: left;
    width: 10%;
    margin: 0px 5% 0px 37.5%;
    img {
      max-width: 100%;
      .drop-shadow;
    }
  }
  .facebook_button {
    float: left;
    width: 10%;
    img {
      max-width: 100%;
      .drop-shadow;
    }
  }
}

#footer_content_desktop {
  display: none;
}

.title_dropdown {
  width: 58.2%;
  float: right;
  select {
    border: 1px solid #DADADA;
    box-shadow: 0 0 2px #A1A1A1;
    display: block;
    float: left;
    width: 30%;
    height: 20px;
    font-size: 0.7em;
  }
}

.dob_dropdown_day,
.dob_dropdown_month,
.dob_dropdown_year {
  height: 23px;
  display: block;
  float: left;
  select {
    border: 1px solid #DADADA;
    box-shadow: 0 0 2px #A1A1A1;
    font-size: 0.6em;
  }
}

.dob_dropdown_day,
.dob_dropdown_month {
  margin-right: 1%;
}

.dropdown_first {
  color: #999999;
}

.address_picker {
  border: 1px solid #717171;
  height: 100px;
  margin-top: 10px;
  overflow: scroll;
  width: 100%;
  float: left;
  ul li {
    margin-bottom: 5px;
    a {
      text-decoration: none;
      font-size: 0.8em;
      color: #333333;
    }
  }
}

#manual_address_button {
  color: #717171;
  margin-bottom: 20px;
}

.manual_address_entry {
  float: right;
  font-size: 0.8em;
  color: #717075;
  margin-top: 10px;
  text-decoration: underline;
}

.product_flags {
  float: left;
  ul {
    list-style: none;
    li {
      width: 22%;
      margin-right: 2%;
      float: left;
      img {
        max-width: 20%;
      }
      span {

      }
    }
  }
}

#rates_module_mobile {
  float: left;
  display: block;
  border-radius: 10px;
  -moz-border-radius: 10px;
  border: 1px solid @color-lebaraBlue;
  margin: 20px 4% 0px 4%;
  padding: 5%;
  width: 82%;
  h3 {
    color: @color-lebaraBlue;
    font-size: 0.8em;
  }
  .country_input_box {
    border: solid #cdd4dc
  ;
    border-width: 3px 33px 3px 3px;
    margin: 3% 0px 10px 0px;
    input {
      width: 85%;
      border: 0px;
      height: 20px;
    }
  }
  .clear_country {
    text-decoration: none;
    font-weight: bold;
    color: #cdd4dc;
    line-height: 1.2em;
    float: right;
    margin-right: 4%;
  }
}

.unlimited_box,
.payasyougo_box {
  float: left;
  font-size: 0.8em;
  line-height: 1.2em;
  color: #7a7a7a;
  margin-top: 20px;
  width: 50%;
  span {
    color: @color-lebaraBlue;
    font-size: 1.2em;
    float: left;
    margin-bottom: 5px;
  }
}

.join_now_button {
  background-color: @color-lebaraBlue;
  border-radius: 3px;
  -moz-border-radius: 3px;
  float: right;
  font-size: 0.8em;
  padding: 3px 6px;
  text-decoration: none;
  margin-top: 20px;
  span {
    color: #ffffff;
  }
}

.tariff_list {
  li {
    font-size: 0.8em;
    span {
      float: right;
      color: @color-lebaraBlue;
    }
  }
}

.mi_pay_link {
  color: #717171;
  float: right;
  font-size: 0.8em;
  margin: 15px 0px -5px 0px;
  text-align: center;
  width: 100%;
}

#page_rate_content {
  float: left;
  font-size: 0.8em;
  text-align: center;
  width: 100%;
  color: #717171;
  margin-bottom: 15px;
  .star_ratings {
    float: left;
    width: 100%;
    display: block;
    form {
      margin: 0px 28%;
    }
  }
}

#rates_country_picker {
  margin: 0px 5%;
  width: 90%;
  ul {
    li {
      a {
        float: left;
        height: 23px;
        padding-top: 7px;
        text-align: center;
        width: 37px;
        text-decoration: none;
        color: #ffffff;
        background-color: @color-lebaraBlue;
        margin: 2px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
      }
    }
  }
  p {
    float: left;
    margin: 10px 0px;
    width: 100%;
    color: #717171;
  }
}

.letter_selected {
  font-weight: bold;
  color: @color-lebaraBlue !important;
  background-color: #efefef !important;
  .drop-shadow;
}

#rates_table_key {
  float: left;
  font-size: 0.7em;
  margin: 10px 5% 0px 5%;
  width: 87%;
  tr {
    td {
      padding: 5px 0px;
    }
  }
  .last_row {
    border-bottom: 1px solid #bbbbbb;
  }
}

.rates_table {
  float: left;
  font-size: 0.7em;
  margin: 0px 5% 10px 5%;
  width: 90%;
  tr {
    td {
      padding: 5px 0px;
    }
  }
  .last_row {
    border-bottom: 1px solid #bbbbbb;
  }
  img {
    width: 15%;
    float: left;
  }
}

.rates_table_button {
  color: #ffffff;
  margin: 2px 3%;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  float: left;
  width: 27%;
  text-align: center;
}

.centered {
  text-align: center;
  width: 20%;
}

.table_country {
  font-family: GothamBold, Trebuchet, Verdana, Helvetica, Arial, sans-serif;
}

#rates_window {
  width: 95%;
  float: left;
  overflow: auto;
  height: 200px;
  background: #efefef;
  margin: 0px 2.5% 0px 2.5%;
  border: 1px solid #cccccc;
}

/*

.family-and-friends {
  p {
    font-size: 12px;
    color: #999;
    margin: 20px 0;
  }
   table {
  font-size: 10px;
  width: 100%;
  th {
    padding: 20px 0;
    font-size: 16px;
    border-bottom: 1px solid #CCC;
  }
  td {
      padding: 20px 0;
      border-bottom: 1px solid #CCC;
  }
  }

}
*/
.button-edit,
.button-add-new,
.button-delete,
.button-cancel,
.button-save {
  padding: 10px 7px 7px 7px;
  border: 0px;
  border-radius: 7px;
  color: #ffffff;
  font-size: 1.2em;
  font-family: GothamBook;
  text-align: center;
  text-decoration: none;
}

.button-add-new {
  background-color: red;

}

.button-delete {
  background-color: blue;
}

.button-cancel {
  background-color: green;

}

.button-save {
  background-color: purple;

}

/* --------------------------------- Friends & Family Infosys CSS ---------------------------------- */

.fnf p {
  font-size: 1em;
  color: #999;
  margin: 20px 0;
}

.fnf .fnf-details {
  width: 100%;
}

.fnf .fnf-details th {
  border-bottom: 1px solid #999999;
  padding: 15px 0;
  text-align: left;
}

.fnf .fnf-details td {
  font-size: 0.8em;
  border-bottom: 1px solid #999999;
  padding: 15px 0;
  text-align: left;
  color: #333333;
}

.fnf #add-row-data td {
  border-bottom: none !important;
}

.mr10 {
  margin-right: 10px;
}

.buttons-modify-numbers {
  text-align: right;
  padding: 20px;
}

.btn-add-new-number,
.button-blue,
.button-green,
.button-grey,
.button-red {
  color: #FFFFFF;
  cursor: pointer;
  padding: 8px 15px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-family: GothamBook;
  margin: 0 0 0 10px;
}

.btn-add-new-number {
  background-color: #d1005d;
}

.button-green {
  background-color: #08a449;
}

.button-blue {
  background-color: #00a6eb;
}

.button-red {
  background-color: #cc092f;
}

.button-grey {
  background-color: #999;
}

.button-container {
  padding: 20px 0;
  text-align: right;
}

.fnf .fnf-details .action-cell span {
  display: inline-block;
  min-width: 55px;
  text-align: center;
}

.fnf .fnf-details span {
  line-height: 2.143em;
}

.green-btn-disable {
  background: none repeat scroll 0 0 #C3E1BF;
  cursor: default !important;
  color: #AAAAAA;
}

.blue-btn-disable {
  background: none repeat scroll 0 0 #BAD7E5;
  cursor: default !important;
  color: #AAAAAA;
}

#edit-row-data td {
  text-align: right;
}

.fnf .fnf-details .name {
  width: 100px;
}

.fnf .fnf-details .number {
  width: 160px;
}

.fnf .fnf-details .country {
  width: 130px;
}

.fnf .fnf-details .function {
  width: 140px;
}

.fnf .fnf-details .name input, .fnf .fnf-details .number input {
  border: 1px solid #CCC;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: inset 0px 0px 3px 2px #CCC;
  -moz-box-shadow: inset 0px 0px 3px 2px #CCC;
  -webkit-box-shadow: inset 0px 0px 3px 2px #CCC;
  padding: 6px 4px;
  font-size: 1em;
}

.fnf .fnf-details .name input.valid, .fnf .fnf-details .number input.valid {
  border: 1px solid #30A44F;
  padding-top: 6px !important;
  padding-left: 4px !important;

}

.fnf .fnf-details .name input.invalid, .fnf .fnf-details .number input.invalid {
  border: 1px solid #E1332A;
  padding-top: 6px !important;
  padding-left: 4px !important;
}

.fnf .fnf-details .errorBlock {
  display: inline-block;
  margin-left: 80px;
  margin-top: -30px;
  position: absolute;
  width: 200px;
  z-index: 100;
}

#errorContentTop {
  background: url("../images/fNf/err_bg_top.png") no-repeat scroll left top transparent !important;
  height: 23px;
  margin: auto;
  width: 198px;
}

#errorContentBottom {
  background: url("../images/fNf/err_bg_btm.png") no-repeat scroll left top transparent !important;
  height: 14px;
  margin: auto;
  width: 198px;
}

#errorContent {
  background: url("../images/icons/conflictNew.png") repeat-y scroll left top transparent !important;
  height: 26px;
  margin: auto;
}

#errorContent p {
  background: #fecdc9 url(../images/number_alert.gif) top left no-repeat;
  background-size: 20px;
  color: #666;
  font-size: 0.857em;
  line-height: 1em;
  margin-bottom: 0 !important;
  padding: 5px 5px 5px 25px;
}

.modify-btn-block {
  float: right;
}

.fnf .fnf-details #add-row-data .errorBlock {
  margin-left: -15px;
  margin-top: 0px;
}

/* --------------------------------- Payment Management Infosys CSS ---------------------------------- */

.card-mgmt #innerContentTop {
  background: url("../images/card_mgmt/bg_top.png") no-repeat scroll left top transparent !important;
  height: 16px;
  margin: auto;
  width: 974px;
}

.card-mgmt #innerContentBottom {
  background: url("../images/card_mgmt/bg_btm.png") no-repeat scroll left top transparent !important;
  height: 16px;
  margin: auto;
  width: 974px;
}

.card-mgmt #innerContent {
  background: url("../images/card_mgmt/bg_mid.png") repeat-y scroll left top transparent;
  color: #000000;
  width: 978px;
  padding-top: 0px;
}

.card-mgmt .inner-content-body {
  min-height: 350px;
  padding: 0 5px;
}

.card-mgmt .main-content {
  padding-top: 0px;
}

.card-mgmt .inner-content-body h2 {
  color: #CCCCCC;
  font-size: 2.2em;
  font-weight: 400;
  margin: 0 !important;
  padding: 0 0 15px 15px !important;
  font-family: 'Gotham-Medium';
}

.card-mgmt .rhs-content {
  min-height: 480px
}

.card-mgmt .rhs-content h2 {
  padding-left: 0px !important;
}

.card-mgmt .card-mgmt-more-info {
  color: #666666 !important;
  line-height: 1.2em;
  font-size: 1em;
  color: #999;
  margin: 20px 0;
}

.card-mgmt .card-mgmt-details {
  color: #999999;
  width: 100%;
}

.card-mgmt .card-mgmt-details th {
  border-bottom: 1px solid #999999;
  border-top: 1px solid #999999;
  font-weight: 600;
  padding: 15px 0;
  text-align: center;
}

.card-mgmt .card-mgmt-details th.default {
  width: 16.5%;
}

.card-mgmt .card-mgmt-details th.default span {
  display: block;
  font-size: 0.75em;
  line-height: 1em;
}

.card-mgmt .card-mgmt-details .action-cell {
  text-align: right;
  padding-right: 10px;
  width: 24%;
}

.card-mgmt .card-mgmt-details th.action-cell {
  text-align: center;
}

.card-mgmt .card-mgmt-details td {
  border-bottom: 1px solid #999999;
  font-weight: 400;
  padding: 15px 0;
  text-align: center;
  color: #333333;
}

.card-mgmt #add-row-data td {
  border-bottom: none !important;
}

.card-mgmt .card-mgmt-details td a {
  color: #FFFFFF;
  cursor: pointer;
  font-weight: 600;
  padding: 8px 15px;
  font-size: 0.714em;
}

.card-mgmt .card-mgmt-details .account-number {
  padding-left: 50px;
  text-align: left;
}

.card-mgmt .ui-btn-primary {
  padding: 8px !important;
}

/* --------------------------------- Error messages. ---------------------------------- */

.input-error-message {
  font-size: 0.7em;
  color: #666;
  background: #fecdc9 url(../images/number_alert.gif) top left no-repeat;
  padding: 4px 0 4px 20px;
  background-size: 20px;
  width: 90%;
}

.sms-code-form-row {
  clear: both;
  .input-error-message {
    width: 70%;
  }
}

.error_popup {
  a {
    color: #00a6eb;
  }
  .overlayClose_ml, .overlayClose_ml_no {
    margin: 20px auto 0;
    float: none;
    color: #FFF;
  }
}

.universal-error-page {
  background: url(../images/number_alert.gif) 50% 10px no-repeat;
  padding-top: 60px;
  text-align: center;
  color: #555;
  h1 {
    margin: 20px;
    float: none;
    font-size: 2em;
  }
  p {
    padding: 0 20px 10px;
    font-size: 1em;
    line-height: 1.3em;
    font-size: 20px;
  }
  a {
    color: #00a6eb;
  }
}

/* Validation errors */
.validate-message {
  display: block;
  position: relative;
  float: left;
  width: 96%;
  padding: 2%;
  min-height: 40px;
  margin: 20px 0;
  background: #fecdc9 url(../images/number_alert.gif) 15px 10px no-repeat;
  text-indent: 60px;
  h1 {
    margin: 0;
    padding: 0;
    line-height: 40px;
  }
  a{
    color:#000;
  }
}

.validate-error {
  input {
    border: 1px solid #c00;
  }
}